<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gx-QR-YZG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Draft-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstViewController" customModule="eventDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Ah-k19">
                                <rect key="frame" x="20" y="292.33333333333326" width="353" height="267.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-Qu-JDA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-AZ-YIN">
                                                <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-ee-csW">
                                                <rect key="frame" x="345.33333333333331" y="0.0" width="7.6666666666666856" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-Oz-lZH">
                                        <rect key="frame" x="0.0" y="58.333333333333371" width="353" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-XB-9ZY">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-Lg-yr0">
                                                <rect key="frame" x="343" y="0.0" width="10" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-Lr-XXH">
                                        <rect key="frame" x="0.0" y="116.66666666666667" width="353" height="34.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-K1-1Sb">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-Q4-VH0">
                                                <rect key="frame" x="169.33333333333337" y="0.0" width="183.66666666666663" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-Nt-Kd1">
                                        <rect key="frame" x="0.0" y="175" width="353" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Attende count : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-hb-Agk">
                                                <rect key="frame" x="0.0" y="0.0" width="242.33333333333334" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-gD-W42">
                                                <rect key="frame" x="342.33333333333331" y="0.0" width="10.666666666666686" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-Ld-w98">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="78" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <segue destination="Y8r-th-jpZ" kind="show" destinationCreationSelector="PassDataToSecond:" id="qvs-jB-2X3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ry8-Oz-lZH" secondAttribute="trailing" id="68Y-Ge-DWS"/>
                                    <constraint firstAttribute="trailing" secondItem="MMU-Nt-Kd1" secondAttribute="trailing" id="Nlf-gA-2ro"/>
                                    <constraint firstAttribute="trailing" secondItem="jBx-Lr-XXH" secondAttribute="trailing" id="jfs-u9-OFh"/>
                                    <constraint firstAttribute="trailing" secondItem="tJB-Qu-JDA" secondAttribute="trailing" id="qbt-Z7-PTG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2u-Ah-k19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4fR-Hc-M3K"/>
                            <constraint firstItem="f2u-Ah-k19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FaG-l8-BYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2u-Ah-k19" secondAttribute="trailing" constant="20" id="U4b-Yd-ZdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Draft" id="Wkn-z2-V7w"/>
                    <connections>
                        <outlet property="firstAttendeLabel" destination="ZmD-gD-W42" id="Wvv-Lc-SiG"/>
                        <outlet property="firstDateLabel" destination="TRa-Lg-yr0" id="mJv-HE-Ygn"/>
                        <outlet property="firstLocationLabel" destination="TdD-Q4-VH0" id="8x7-Nl-qYe"/>
                        <outlet property="firstTitleLabel" destination="uUN-ee-csW" id="a5m-wL-f1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="HUO-R3-fnU">
            <objects>
                <viewController id="Dso-Dm-sw2" customClass="secondViewController" customModule="eventDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k71-e0-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-XL-scO">
                                <rect key="frame" x="20" y="322" width="353" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-m5-1lB">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-e0-F1x">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-3G-kXJ">
                                                <rect key="frame" x="146.33333333333337" y="0.0" width="206.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-r5-nxc">
                                        <rect key="frame" x="0.0" y="58" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-Ct-anb">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-hU-bO9">
                                                <rect key="frame" x="149.33333333333337" y="0.0" width="203.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-EU-znF">
                                        <rect key="frame" x="0.0" y="116" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-bJ-Sog">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-Se-L55">
                                                <rect key="frame" x="169.33333333333337" y="0.0" width="183.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-6g-FnR">
                                        <rect key="frame" x="0.0" y="174" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attende count : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-B3-CQd">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-3Z-g6r">
                                                <rect key="frame" x="221.33333333333337" y="0.0" width="131.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sl5-EU-znF" secondAttribute="trailing" id="HOr-of-1gt"/>
                                    <constraint firstAttribute="trailing" secondItem="DqR-r5-nxc" secondAttribute="trailing" id="NVt-Dl-wAu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUG-6g-FnR" secondAttribute="trailing" id="Zju-kb-Ks2"/>
                                    <constraint firstAttribute="trailing" secondItem="ONn-m5-1lB" secondAttribute="trailing" id="xxT-9j-gh8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmU-Dm-NnO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6A-XL-scO" firstAttribute="centerY" secondItem="k71-e0-U3F" secondAttribute="centerY" id="Xah-6H-Gjs"/>
                            <constraint firstItem="q6A-XL-scO" firstAttribute="leading" secondItem="QmU-Dm-NnO" secondAttribute="leading" constant="20" id="cfM-IU-Kd8"/>
                            <constraint firstItem="QmU-Dm-NnO" firstAttribute="trailing" secondItem="q6A-XL-scO" secondAttribute="trailing" constant="20" id="hNs-sS-GIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="ns7-dX-Z8v">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="o7R-9b-0Uw"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="odu-b3-xGB">
                            <connections>
                                <action selector="buttonPressed:" destination="Dso-Dm-sw2" id="mdp-y0-GGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="secondAttendeTextField" destination="Kz8-3Z-g6r" id="Nn5-rF-pti"/>
                        <outlet property="secondDateTextField" destination="PVI-hU-bO9" id="qUf-Ql-bmf"/>
                        <outlet property="secondLocationTextField" destination="rTx-Se-L55" id="rdg-VD-fFs"/>
                        <outlet property="secondTitleTextField" destination="tkS-3G-kXJ" id="6Oy-ve-56b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znt-K1-iq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.2824427480914" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9W-zM-XXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gx-QR-YZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UjC-qG-VCp">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lKC-te-bDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZJ-I5-WBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFV-Nq-Owk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8r-th-jpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mrE-jK-YQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRq-kd-H9K">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dso-Dm-sw2" kind="relationship" relationship="rootViewController" destinationCreationSelector="showEditScene:" id="ZwP-sf-14H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk5-X6-IOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
